# sling-org-apache-sling-xss

./: .git-blame-ignore-revs  .gitignore  .sling-module.json  README.md  bnd.bnd  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/javax/xml/parsers/: FactoryFinder.java
src/main/java/javax/xml/transform/: FactoryFinder.java
src/main/java/org/apache/sling/xss/: ProtectionContext.java  XSSAPI.java  XSSFilter.java  package-info.java
src/main/java/org/apache/sling/xss/impl/: AntiSamyActions.java  AntiSamyConstants.java  AntiSamyHtmlSanitizer.java  AntiSamyPolicyAdapter.java  AttributeTranslatingTransformerFactoryImpl.java  CleanResults.java  Constants.java  CustomPolicy.java  FallbackATag.java  FallbackSlingPolicy.java  HtmlSanitizer.java  HtmlToHtmlContentContext.java  InvalidConfigException.java  LongValidationRule.java  PlainTextToHtmlContentContext.java  PolicyException.java  PolicyHandler.java  SanitizedResult.java  XSSAPIAdapterFactory.java  XSSAPIImpl.java  XSSFilterImpl.java  XSSFilterRule.java  XSSMetricsService.java  XSSProtectionAPIWebConsolePlugin.java
src/main/java/org/apache/sling/xss/impl/status/: FixedSizeMap.java  XSSStatusService.java
src/main/java/org/apache/sling/xss/impl/style/: BatikCssCleaner.java  CssValidator.java  StyleTagProcessor.java  ValidatingDocumentHandler.java
src/main/java/org/apache/sling/xss/impl/webconsole/: XSSProtectionAPIWebConsolePlugin.java
src/main/java/org/apache/sling/xss/impl/xml/: AllowedEmptyTags.java  AntiSamyPolicy.java  AntiSamyRules.java  AntiSamyXmlParser.java  Attribute.java  Category.java  Directive.java  DynamicTagAttributes.java  GlobalTagAttributes.java  IncludeExcludeMatcher.java  Literal.java  MapBuilder.java  Policy.java  PolicyProvider.java  Property.java  Regexp.java  Shorthand.java  Tag.java  TagRules.java  TagsToEncode.java  XmlParser.java
src/main/java/org/owasp/html/: DynamicAttributesSanitizerPolicy.java
src/main/java/org/owasp/validator/html/: AntiSamy.java  CleanResults.java  Policy.java  PolicyException.java  ScanException.java
src/main/java/org/owasp/validator/html/model/: Attribute.java  Property.java  Tag.java
src/main/java/org/owasp/validator/html/util/: XMLUtil.java
src/main/resources/: ESAPI.properties  antisamy.xsd
src/main/resources/SLING-INF/content/: config.xml
src/main/resources/res/ui/: prettify.css  prettify.js
src/main/resources/webconsole/: blocked.js  config.js  prettify.css  xss.css  xss.js
src/test/java/org/apache/sling/xss/impl/: AntiSamyPolicyTest.java  AntiSamyPolicyWithAdditionalGlobalAndDynamicConditionsTest.java  AntiSamyPolicyWithTestConfigTest.java  TestInput.java  XSSAPIAdapterFactoryTest.java  XSSAPIImplTest.java  XSSFilterImplTest.java  XSSProtectionServiceImplTest.java
src/test/java/org/apache/sling/xss/impl/xml/: PolicyTest.java
src/test/java/org/owasp/validator/html/XMLParser/: PolicyTest.java
src/test/resources/: configWithAdditionalGlobalAndDynamicConditions.xml  configWithoutDifferentCaseDuplicateLiterals.xml  logging.properties
