Import-Package: !bsh, \
                !nu.xom, \
                !com.google.errorprone.annotations, \
                !com.google.errorprone.annotations.concurrent, \
                !javax.annotation, \
                !javax.annotation.meta, \
                !org.checkerframework.checker.nullness.qual, \
                !sun.misc, \
                !android.os, \
                !org.apache.bcel.*, \
                !org.apache.log4j.spi, \
                !org.apache.log4j.xml, \
                !org.w3c.dom, \
                !org.w3c.dom.*, \
                !org.apache.avalon.framework.logger, \
                !org.apache.commons.collections.*, \
                !org.apache.commons.digester.*, \
                !org.apache.commons.jexl2, \
                !org.apache.commons.jxpath.*, \
                !org.apache.commons.lang.*, \
                !org.apache.commons.vfs2.*, \
                !org.apache.tools.ant.taskdefs, \
                !org.apache.xml.resolver.*, \
                !org.apache.xmlgraphics.java2d.color, \
                !org.apache.log, \
                !org.owasp.esapi.*, \
                !org.owasp.validator.*, \
                !org.xml.sax, \
                !org.xml.sax.*, \
                !javax.mail.internet, \
                !javax.servlet.jsp, \
                !javax.servlet.jsp.tagext, \
                !sun.io, \
                org.apache.sling.commons.metrics.*;resolution:=optional, \
                *
Private-Package: org.apache.sling.xss.impl, \
                 org.apache.batik.*, \
                 org.w3c.css.sac, \
                 org.apache.commons.beanutils.*, \
                 org.apache.commons.configuration.*, \
                 org.apache.commons.logging.impl, \
                 org.owasp.esapi.*;-split-package:=merge-first, \
                 org.owasp.validator.*, \
                 org.owasp.shim, \
                 org.owasp.html.*;-split-package:=merge-first
