# make sure to not import classes which are not actually used from the embedded JARs
Import-Package: !bsh, \
                !nu.xom, \
                !org.apache.bcel.*, \
                !org.w3c.dom.*, \
                !org.apache.avalon.framework.logger, \
                !org.apache.batik.*, \
                !org.apache.commons.beanutils.*, \
                !org.apache.commons.collections.*, \
                !org.apache.commons.configuration.*, \
                !org.apache.commons.digester.*, \
                !org.apache.commons.jexl2, \
                !org.apache.commons.jxpath.*, \
                !org.apache.commons.lang.*, \
                !org.apache.commons.vfs2.*, \
                !org.apache.tools.ant.taskdefs, \
                !org.apache.xerces.*, \
                !org.apache.xml.*, \
                !org.cyberneko.html.*, \
                !org.owasp.*, \
                !javax.mail.internet, \
                !javax.swing.*, \
                !javax.xml.*, \
                !sun.io, \
                *
# embed full JARs in extracted form
-includeresource: @antisamy-*.jar!/*,@esapi-*.jar!/*,@encoder-*.jar!/*,@xalan-*.jar!/*,@xml-apis-*.jar!/*